- masse volumique + mass = diametre
- drawPhysicObject center (decallage avec le path)




- proportion tellurique/gazeuse (proche/lointaine)
- ajout attribut star dans SolarSystem
- ajout sattelite à PhysicObject
- ajout collision
- QuadTree
- passage à l'echelle (
- 3D
- class Galaxy


- changer le calcul de distance (val absolu de dy + val absolu de dx)



=================================================================================================
- simulation liquide
- simulation fractale
- 